{
	"name": "corrently-iot-jquery",
	"version": "1.0.14",
	"description": "JQuery Extension (Plugin) to bind IoT devices to a Corrently UI",
	"keywords": [
		"iot",
		"corrently",
		"blockchain",
		"energy",
		"jquery"
	],
	"homepage": "https://github.com/energychain/corrently-iot-jquery#readme",
	"bugs": {
		"url": "https://github.com/energychain/corrently-iot-jquery/issues"
	},
	"license": "Apache-2.0",
	"author": "Corrently Corp <support@corrently.com>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/energychain/corrently-iot-jquery.git"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
